#############################################################################################################################################
#.....#...#.....#...#.........#...#.....#...........#.........#...................#.#.........#.......#.........#.......#.......#OOOOOOOOO#O#
#.#.#.#.###.#.#.#.#.#.###.###.###.#.#.#.###.#######.#.#.#####.#.#########.#####.#.#.#.#.###.#.#####.#.###.#####.#.#####.#.###.#.#O#######O#O#
#.#.#.............#...#...#.#...#.#.#.....................#...#.#.......#.#.....#.#.....#...#.......#...#.....#...#...#...#.#...#OOOOO#.#O#O#
#.#.#.#####.#.#.#.#####.###.###.#.#.#.#.#.###.#.#.#.#####.###.###.#####.###.#####.#####.#.#############.#.###.#.###.#.#####.#.###.###O#.#O#O#
#.#.#.....#.#.#.#.#.#...#.....#.#...#.#.#.#.#...#...#...#...#...#.....#.....#...#.....#.#...#...#.....#.#...#.#.....#.........#.#...#O#.#O#O#
###.#####.#.#.###.#.#.###.###.#.#.###.#.#.#.#.#######.#.###.###.#.###.#########.#####.#.###.#.###.###.#.#.###.#.###############.###.#O#.#O#O#
#...#.....#.#.......#.#...#...#.#...#.#...#.#...#.....#...#.#.#.#.....#.................................#...#.#.....#.........#.....#O#.#O#O#
#.###.#####.#.###.###.#####.###.###.#.#####.###.#####.###.#.#.#.#.#####.#.#.#######.###.#.#.#.#####.#####.#.#.#.###.#####.###.#######O#.#O#O#
#.#.......#.#...#.#...#...#.....#...#...#.............#.#...#...#.#...#.#.#.#.....#...........................#...........#.#.....#..O#..OOO#
#.#######.###.#.###.###.#.###.###.#####.###############.#####.###.#.#.#.#.###.###.###.#####.###########.#.#################.#####.#.#O#######
#...#.........#.....#...#...#.#.....#.#.........#...........#...#...#.#.#...#.#...#.....#.#.#.....#.....#............................O#.....#
###.#.###############.#####.#.#####.#.#########.###########.###.#####.#.###.#.#.#######.#.#.###.#.#.###.#.#####.#.#####.###.#########O#.###.#
#...#...#.#.....#.........#.#.....#.#.........#.#.............#...#...#.#.#.#.#.......#...#.....#.#...#.#.#...#...#...#...#..........O#.#...#
#.#####.#.#.###.#.###.#####.#####.#.#####.#.###.#.###############.#.###.#.#.#.#######.###.#.#####.#.#.#.#.#.#.#####.#.###.###########O#.#.#.#
#.....#...#...#.#.#.#.......#...#.#.......#.#...#...............#...#...#.#.#.#.#...#...#...#.....#.#.#.#...#...#...#...#...#..OOOOOOO..#...#
#.###.###.###.#.#.#.#.#######.#.#.#######.###.###.###########.#########.#.#.#.#.#.#.###.###.#.#.###.#.#########.###.#.#####.#.#O#####O#####.#
#.#.#.#...#...#...#.#.#.....#.#.#.#.#...#.#...#.#.....#.....#.#.......#.....#.#...#.#...#.....#...#.#.........#...#.#.....#...#OOOOOOO....#.#
#.#.#.###.#.#######.#.#.###.#.#.#.#.#.#.#.#.###.#####.#####.#.#.#.###.#####.#.#####.#.###########.#####.#####.###.#.###.#######O#######.#.#.#
#...#...#.#.#.......#.#...#...#.#.#.#.#...#.#.......#...#...#...#...#...#...#.#...#.#...........#.....#.#.......#.#...#.....#OOO............#
###.###.#.#.#######.#.###.#####.#.#.#.#####.###.###.###.#.#.#.#####.###.#.###.#.#.#.###########.#####.#.#########.#.#####.#.#O#O#####.#####.#
#...#...#.#.#.....#.#...#.#...#.#.#...#...#...#.#...#...#.......#...#.#...#...#...#...#...#...#.....#.#.....#.....#.#.....#.#OOO#...#.#...#.#
#####.#####.#.###.#.###.#.#.#.#.#.###.###.###.#.#.###.#####.###.#.###.###.#.###.#.#.#.#.#.#.#.###.###.#.###.#.#######.#####.#O#.#.#.#.#.#.#.#
#.....#.....#...#.#...#.#.#.#...#...#.......#.#.#.........#...#.#.#.....#.#.....#...#...#...#...#.....#...#.#...#...#.#...#..O#...#...#.#.#.#
#.#####.#######.#.#.###.#.#.#######.#######.#.#.#########.###.#.#.#.#.#.#.#################.###.###.###.###.###.#.#.#.#.###.#O#########.#.#.#
#.....#.#.......#...#.....#.......#.....#...#.#...#.....#.....#.#.#.#...#.#...........#.....#.....#.....#...#.#...#.#.#.....#OOOOO......#...#
#.###.#.#.#.###.###.#.###.###.#########.###.#.#####.###.#######.#.#.###.#.###.#.#####.#.#####.###.#######.#.#.#####.#.###.#.#.#.#O#.###.#####
#.#.#...#.#...#...#.....#.#...#.......#...#.#.....#...#.....#...#.#...#.#...#.#.#.....#...#...#.#.....#...#...#.....#...#.#.....#O#...#.#...#
#.#.#########.#.#.#####.#.#####.#.###.###.#.#.###.#.#######.#.###.###.#.###.#.#.###.#####.#.#.#.#####.#.#######.#####.#.#.#.#####O###.#.#.#.#
#.............#.#.....#.#.....#.#.#.#.....#...#...#.#.........#.#.#...#.#...#.#.....#...#.#.#.#.......#.#.....#...#...#.#.#.....#O#...#.#.#.#
#.###########.#.#####.#.#.###.#.#.#.###.#.#####.###.#.#######.#.#.#.###.#.#######.#.#.###.#.#.#.#######.#.###.#.#.#####.#.###.#.#O#.#.###.#.#
#.#...#...#...#.#.#.....#...#...#.#.....#...........#.....#.#.#.#.#.#...#.........#...#...#...#.....#.......#...#...#...#...#.#..O#.#.#...#.#
###.#.#.#.#.#.#.#.#.#############.###########.#.#########.#.#.#.#.#.#########.#######.#.###.###.###.#########.#####.#.#####.#.###O#.###.###.#
#...#.#.#...#.#.#...#...........#.............#.......#...#.#.#.#.#.......#...#.....#.#.#.#...#.#...#.......#.#.....#...#...#.#OOO#.......#.#
#.###.#.#####.#.#####.#########.###.###.#####.#######.#.###.#.#.#.#.###.#.#.###.###.###.#.#.#.#.#.###.#####.#.#.#######.#.###.#O#########.#.#
#.#.....#...#.#.#...........#.#...#...#.....#.#.......#.#.....#.#.#.....#.......#.#...#.#.#.#.#.....#...#...#.#...#.....#...#.#OOOOO#...#.#.#
#.#######.#.#.#.#.#########.#.###.###.#####.#.#.#######.#####.#.#.#.#.#######.###.###.#.#.#.#.#####.###.#.###.###.#.#######.#.#####O#.#.###.#
#.........#.#.#.#...#.#...#.....#.#.#...#...#.#.......#.....#...#...#.#.....#.#.....#...#...#...#...#...#.#.....#...#.....#.#...#..O..#.....#
#.#########.#.#.###.#.#.#.#.#####.#.#.###.###.#.#######.###.#######.###.###.#.#####.#####.###.#.###.#.###.#.###.#####.###.#.###.#.#O###.#####
#...#...#...#.....#...#.#...#.....#...#...#...#.#.....#.#...#.....#.......#...#.....#...#.#.......#...#...#...#.#...#.#.#...#...#.#O..#.#...#
###.#.###.###.#.#####.#.###.#.#####.###.###.#####.#.#.#.#.#.#.###.#######.#####.#####.#.#.#.#.###.#####.#####.#.#.#.#.#.#####.###.#O#.###.#.#
#.#...#...#.....#.....#.#.#.#.....#.#.#...........#.....#.#.#...#...#...#.....#.........#.#.#.....#...#.......#...#.#.......#.#...#O#.#...#.#
#.###.#.#.###.#.#.#####.#.#.#####.#.#.#################.#.#####.###.#.#.#####.#######.#.#.#.#######.#.###########.#########.#.#.###O#.#.###.#
#...#.#.#.#...#.#.#...#.#.#...#...#.....#...........#.....#.....#.#.#.#...#.........#.#...#.....#...#.......#.....#.......#...#....O#.....#.#
#.###.#.#.#.#.###.#.#.#.#.###.#.#######.#.#####.###.#.#####.#####.#.#.###.#########.#.#.#####.#.#.#######.#.#######.#.#####.#######O###.###.#
#.#...#.#.#.#.....#.#...#...#.#...#...#...........#.#...#...#.....#...#.#...#.....#...#.#.#.....#.#.......#.........#.......#.....#OOOOOOOOO#
#.#.###.###.#.#####.#.#####.#.###.#.#.#.#########.#.#.#.#.#######.#.#.#.###.#####.###.#.#.#.#####.###.###.#############.#####.###.#.###.###O#
#.#...#.#...#.......#.....#.......#.#.....#...#.#.#...#...#.....#.#.#.#...#...#...#...#...#.#...#...#.#.......#.......#.....#.#...#...#...#O#
#.###.#.#.###.#####.#.###.#######.#.#####.#.#.#.#.#########.###.#.#.#.#.#.###.#.#.#.#######.#.#.###.###.#####.#.#####.#######.###.#.#.#.#.#O#
#.....#.....#.#...#.#.#.#.#...#.........#...#.#.#.#.....#.....#...#.#...#...#.#.......#...#.#.#...#...#.....#.#...#.....#...#...#.....#.#..O#
#.###########.#.###.#.#.#.#.#.#####.###.#####.#.#.#.#####.###.#####.#######.#.#######.#.#.#.#.#.#####.#####.#.###.#####.#.#.###.###.###.###O#
#...#.....#...#.....#.#.#...#.#.......#...#.....#.#.........#.....#.#...#...#.#...#...#.#.#...#.#...#.......#...#.....#.#.#...#.#.....#.#..O#
###.###.###.#######.#.#.#####.#.#######.#.#.#####.#.#.###########.#.#.#.#.###.#.#.#.###.#.#####.#.#.###########.#####.#.#.###.#.#.#.###.#.#O#
#.#...#.#...#.....#.#...#...#.....#...#.#.#.#.....#.#.#.......#...#...#...#...#.#.#.....#.....#.#.#.........#...#...#.#...#...#.#.......#..O#
#.#.#.#.#.#.#.###.#####.#.#########.#.###.###.#####.#.#.#####.#.#.#########.###.#.###########.#.#.#########.#.###.#.#.#####.###.#.#.###.###O#
#.....#.#.#.#.#...#.....#.......#...#.....#...#.......#.#.....#.#.......#.#.....#.#.#.........#...#.......#...#...#.#.#.....#...#.........#O#
#.#####.#.#.#.#.###.#####.###.#.#.#######.#.#####.#####.###.###.#######.#.#######.#.#.#####.#####.#######.#####.#####.#.#######.#######.#.#O#
#...#...#.........#.#.....#...#.#.#.....#.#.....#.#...#...#.....#.#.....#.#.....#.#...#.........#...#...#.......#.....#.#.......#.#.....#.#O#
###.#.#.#.#.#.###.#.#.#####.#####.#.#.#.#.#####.#.###.###.#######.#.#####.#.###.#.#.#####.#####.###.#.#.#.#.#####.#####.#####.#.#.#.###.#.#O#
#.....#.#.#.....#...........#.....#.#.#.#.#.....#.....#...#...#...#.#...#...#...#.#.......#.....#.#...#.#.#.#...#...#.........#.....#.#.#.#O#
#######.#.#.#################.#####.#.###.#.#######.#.#.###.#.#.#.#.#.#.#.#.#.###.#########.###.#.#####.#.###.#.#.#.###.#######.#####.#.#.#O#
#.....#.#...#...............#...#.#.#.#...#...#.....#.#.......#.#.#...#.#.#.#.#...........#.....#.....#.#.#...#.#.#...#.......#.#.....#...#O#
#.###.#####.#.#####.#####.#.###.#.#.#.#.#####.#.###.#.#######.#.#.#.#.#.#.#.#.###########.#.#.#####.#.#.#.#.###.#####.#.#####.#.#.###.#####O#
#.#...#...#...#.......#...#...#.#.#.#...#...#.#.#...#...#...#.#.#.#...#...#.#...............#.....#.#.....#.#.#...#...#.#...#.#...#...#....O#
#.#.###.#.#.#.#.#.#.#.#.#.###.#.#.#.#####.#.#.#.#.#####.###.#.#.#.#.#.#####.###.#.#########.###.#.#.#######.#.###.#.###.#.#.###.###.###.###O#
#.#.#...#...#.#.#...#...#.#.#.#.#.#...#...#.#.#.#.#.........#.#...#.#.......#.#...#.......#.#...#.#.#.......#...#.#...#...#.........#.#.#..O#
#.#.###.###.###.#########.#.#.#.#.###.#.###.#.#.###.#####.###.#.###.#.#.#####.#####.#####.#.#.###.###.#######.#.#.###.#########.#.#.#.#.#.#O#
#.#.....#.......#.........#...#.#...#.#.#...#.......#...#.#...#...#.#.#...........#.....#...#.#.#.....#.........#...#.#...#.....#.#.#...#..O#
#.#######.#######.#########.###.#.#.#.#.###.#.#######.#.###.###.#.#.#.#####.#.###.#####.#####.#.#######.###.#######.#.#.#.#.###.#.#.#######O#
#.#.....#...#.#...#...#.....#.....#.#.#.#...#.#.....#.#.....#.#.#...#.#...#.#.........#.#.....#.....#...#.#.........#.#.#...#.....#.......#O#
#.#.###.###.#.#.###.#.#.#########.#.#.#.#.#.#.#.#.#.#.#######.#.#####.#.#.###.#.#######.#.#####.###.#.###.#######.#.#.#.#######.#########.#O#
#.....#...#...#.#...#.#.#.....#...#.#...#.#...#...#...#.......#...#...#.#...#.#...#.....#.#...#.#.#...#.....#.......#.#.......#.........#..O#
#.#####.#####.#.#.###.#.#.#.#.#.###.###.#.#####.#.#.###.#.###.###.#.#####.#.#.###.#.#####.###.#.#.#####.#.###.#.#####.#.#####.#.#####.#####O#
#...#...#.....#...#...#.#.#.#.#...#.#...#.....#.#.#...#.#...#.#...#.........#...#.#.......#...#.#.....#.#.....#.......#...#.#.......#.#OOOOO#
#.###.#.#.#########.###.#.#.#.###.#.#.#######.#.#.#.#.#####.###.###############.#.#########.###.#.###.###.###########.###.#.###.###.#.#O#####
#.#...#.#.#.#.....#...#...#.#.....#.#.#...#.#.#.#.#.#...#.......#.....#.......#.#.....#...#.....#...#...#...........#...#.#.......#.#.#O....#
#.#.#####.#.#.#.#####.#####.#######.#.#.#.#.#.###.#.###.#.###.###.###.#######.#.#####.#.#.#.#####.#.###.#########.#####.#.#####.#.#.#.#O###.#
#.#.......#...#.#.....#...#.........#.......#...#...#...#...#.#...#...#.......#.#...#.#.#.......#.#.......#.......#.....#.......#......O....#
#.#############.#.#####.#.###.#############.###.#####.###.#.#.#.###.###.#####.#.###.#.#.#####.#.#.###.###.#####.###.#######.###.#####.#O#.#.#
#.#...........#.#.......#.................#...#.....#.....#.#.#.#.#.#...#.....#.#...#.#...#.#.#.........#.....#...#.#.....#.....#...#..O#...#
#.###.#######.#.###########.###.#######.#####.#####.###.#.#.#.#.#.#.#.#########.#.#.#.###.#.#.#####.###.#####.#####.#.###.#.#####.#.#.#O#####
#.....#.....#...#.........#...#...#...#...........#.....#.#...#.#...#.............#.#.......#.#...#...#.#...#.......#...#...#...#.#.#.#O....#
###########.###.#.#######.###.###.###.###########.#######.#####.#.#################.#.#.#.#.#.#.###.#.#.#.#############.#####.#.#.#.#.#O###.#
#.............#.#.#...#.#.#.#.#.#...#.#.....#...........#.#.....#.#.............#...#.#...#.#.....#.#.#.#.#.....#.....#.#.#...#...#.#.#O..#.#
#.###.#######.#.#.#.#.#.#.#.#.#.###.#.#.###.#.#########.#.###.###.###.#.###.###.#.###.###.#.#.#.#.#.#.#.#.#.###.#.#.###.#.#.#######.#.#O#.#.#
#.#...#...#.#.#.#...#.#.....#.#.......#...#.#...........#...#.#.#.#...#.#...#.#.#...#.#...#.#.#.....#.#...#...#.#.#.......#.#...#.#....O..#.#
#.#.#.#.#.#.#.#.#####.#####.#.#####.#.###.#.###.#######.###.#.#.#.#.###.#.#.#.#.#####.#.###.#.#.#####.#.#.###.#.#.#.#####.#.#.#.#.###.#O#.#.#
#...#.#.#...........#.....#.#.......#.#.#.#.....#.....#...#...#...#.#...#.#.#.........#.#...#.#...#...#.#...........#...#.#...#...#....O#.#.#
#.#.###.#.#########.#####.#.#######.#.#.#.#######.###.###.#####.###.#####.#.#######.#.#.###.#.#####.#.#.#####.#.#####.#.#########.#.#.#O###.#
#.#.......#...#...#.#.....#...#...#.#.#.#.#.......#...#.....#...#.........#.#.....#...#.#...........#.#.#...#.#.......#.#.....#........OOO..#
#.#.#####.#.#.#.#.#.#.#####.#.#.###.#.#.#.###.#####.###.#####.###########.#.#.###.#.###.#.#######.#####.#.#.#.#.#.#####.#.###.#.###.#.#.#O###
#.#...#...#.#...#...#.#.#.......#...#...#.....#.#...#.#.......#.........#.#...#...#.#...#.........#...#...#.#.#.....#...#.#.#.#.#...#...#O..#
###.#.#.###.#########.#.#.#######.###.#.#######.#.###.#########.#######.#.#####.###.#.#######.#####.#.#.###.#.###.###.#.#.#.#.#.#.###.###O#.#
#...#.#...#.#.........#.#...#.....#.#...#.....#...#.............#.....#.#.....#.#...#.......#...#...#.#.#...#.#...#...#.#.#.#...#.#.#.#.#O#.#
#.#.#.###.#.#.#.#######.#.#.#.#####.#.###.#.###.#####.###########.#.#.#.#######.#.#########.###.#.###.###.###.#.###.#####.#.#####.#.#.#.#O#.#
#...#.....#.#.#.#...#.....#.#...#...#.#...#...#...........#.........#.#...#.....#.......#...#.....#.......#...#...#...........#..........O..#
#.#.###.###.#.#.#.#.#.#.###.###.#.#.#.#.#####.###########.#.#.#.#########.#.#######.#####.###.#####.#############.#####.#####.#.###.#.#.#O#.#
#.#.#...#...#.#.#.#.#...#...#...#...#.#.#...#.#.........#...#.#.#.......#.#.....#...#.....#...#.....#...........#...#...#...#.#...#...#..O#.#
#.#.###.#.#####.#.###.#.#.###.#####.#.#.###.#.#.###.###.#####.#.#.###.###.#.###.#####.#####.#.#.#####.#########.###.#.#.#.#.#####.#.###.#O#.#
#.#...#.#.#.....#.....#...#...#.....#.#.....#.#.#.#...#.#.....#.#.#.#.#...#...#.......#.....#.#.#.........#...#.....#.#.#.#...#...#...#.#O..#
#.###.###.#.#########.#.###.#####.###.#####.#.#.#.#.#.#.#.#.#####.#.#.#.#.###.#########.###.#.###.#######.#.#.#######.#.#.###.#.#####.###O#.#
#.#.#.....#...........#.#...#...............#.....#...#.#.#.#...#...#...#.#...#.....#.......#.#...#.....#...#...#.#...#.#.#.#...#...#....O#.#
#.#.#######.#########.#.#.#.#.#.#########.#########.#.#.#.###.#.###.#####.#.###.#####.#.###.#.#.###.###.#######.#.#.###.#.#.#####.#.#####O#.#
#...#.....#...#.....#.#.#.....#...#...#.#.#.........#...#.#...#.....#.#...#.#...#.....#...#.#...#...#.#.#...#.....#...#...#.....#.#...#..O#.#
###.#.###.#####.###.#.#.#.#.#.###.#.#.#.#.#.#########.###.#.#########.#.#.#.#.#.#.###.#.#.#.#####.###.#.#.#.#.#######.#####.###.#.#####.#O#.#
#.#...#.#.#.....#.#.#.#.#.#.....#...#.#...#...#...#.#.#...#.....#.......#.#.#.#.....#...#.#...#...#...#.#.#.....#.....#.#...#.....#......O..#
#.#####.#.#.#####.#.#.###.#####.#####.#.#####.#.#.#.#.#.#######.###.#####.#.#######.#.###.###.#.###.###.#######.#.#####.#.#.#####.#.#####O###
#.....#...#.#...#.....#.......#.....#.#.#...#...#.#...#.....#.#...#.....#.#...#.....#.#.#.#...#...#.....#.....#.#...#.#...#...#...#.#...#O..#
#.#.###.###.###.#.#####.###.#######.#.#.#.#.#####.#.#####.#.#.###.#######.###.#.###.#.#.#.#####.#.#.#####.###.#####.#.#.#####.#.###.#.#.#O###
#.#...#.....#...#.#...#...#.#.....#.#.#...#.....#.#.#...#.#.#...#.#.....#...#.#.#...#.#.#.....#.#.#.......#...#.....#.#...#.#.#...#...#.#OOO#
#.###.#####.#.###.#.#.###.###.###.#.#.#########.#.#.#.#.#.#.#.###.#.###.#.#.#.#.#.###.#.#####.###.#####.#####.#.#####.###.#.#.###.#####.#O#O#
#.#.......#...#...#.#...#.#...#.#...#...#.....#...#...#...#...#...#.#.#...#.#...#.....#.....#...#.#.....#...#...#.......#...#.#...#...#..OOO#
###.#.#####.#.#.###.###.#.#.###.#######.###.#.###.#########.###.###.#.#.#.#.#######.###.###.###.#.###.###.#.#####.#####.###.#.#.###.#.###O#O#
#.............#.#.#.#.....#...#.......#...#.#...#.#...#...#.#...#...#.....#.......#.....#.#.#.#.#...#.#...#.#...#.........#.#.#.....#.#..OOO#
#.###.#.#.#.#.#.#.#.#########.#.#####.###.#.###.#.#.#.#.#.###.###.#######.#######.#.#.###.#.#.#.###.#.#.###.#.#.#########.#.#.#######.#.#O#O#
#.#.#.#.#...#...#.#.........#...#.....#...#...#...#.#...#.....#.#OOOOOOO#...#.....#.#.#...#.#.#.#...#.#...#...#...#.....#...#...#...#.#.#OOO#
#.#.#.#.###.#####.#.#.###.#.#####.#####.###.#.#####.###########.#O#####O#.#.#.#######.#.#.#.#.#.#.###.###.#######.#.###.#######.#.#.###.###O#
#.#...#...........#.....#.#.....#...#.#.#.......#...#...#...#....O#...#O#.#.#.........#.#.#.#.#.#...#.#.....#...#.....#.......#.#.#.#...#..O#
#.###########.#########.#.#.###.###.#.#.#########.###.#.#.#.#.###O###.#O###.#.#####.###.#.#.#.#.#.#.###.#####.#.#####.#######.#.#.#.#.###.#O#
#.....#.....#.#.......#.#...#...#...#.#...............#.#.#.#.#..O....#OOO#...#...#.....#...#.#.#.#.....#...#.#...............#...#.#.#...#O#
#.###.#.#.###.#.#####.#.#####.###.###.#############.#.###.#.#.#.#O#.#.###O#####.#.###.#######.#.###.#####.#.#.###############.#.###.#.#.###O#
#...#...#.....#...#...#.....#.#...#...#...........#.#.....#.#.#.#O..#.#.#OOO..#.#...#.........#...#...#...#.#...#.......#.....#.#...#...#..O#
###.#####.#####.#.#.#########.#.#####.#.#########.#.#######.#.###O###.#.###O#.#.###.#############.#####.###.###.#.#####.#.#.###.#.#######.#O#
#...#.......#.....#.#.......#.#.#.....#.#.#...#...#.#.....#...#OOO#...#OOOOO#...#.#...#.........#.#.....#.#...#.#...#.#...#.....#.........#O#
#.###.###.#.#.###.#.#.#####.#.#.###.###.#.#.#.#.###.#.#########O###.###O#########.###.#.#######.#.#.#####.###.#.###.#.###########.#.#######O#
#.#.......#.#.....#...#.......#...#...#.#.#.#.#.....#.#....OOO#O#.#.#..OOOOOOOOO#...#...#.......#...#.......#...#.#...#...............#....O#
#.#######.#.#####.#####.#####.###.###.#.#.#.#.#######.#.###O#O#O#.#.#######.###O#.#.#####.#.#######.#.###.#.#.###.###.#.#########.#.#.#.###O#
#.........#.#...#...#.......#...#...#.#.#...#.............#O#OOO#.#.#.......#..O#.#.....#.#........OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#...#.#O#
#########.#.#.#.###.#########.#.###.#.#.###.###############O#####.#.#.#########O#.###.#.#.###.#####O#####.###.#.#.###.#O###.#.#.#O#O#####.#O#
#.........#.#.#...#.........#.#.....#.#...#..........OOOOOOO......#.#.........#O#...#.#.#...#.#....O......#.....#.#...#O..#...#.#O.O..#....O#
#.#######.#.###.#.#########.#.#######.###.###########O###.###.#.###.#.#######.#O#.###.#.###.#.#.#.#O#.#.#.###.#####.###O#######.#O#O#.#.###O#
#.......#.#.....#.#..OOOOOOO#..OOOOOOOOOOOOOOOOOOOOOOO#.#.....#...#.#.....#...#O#.#...#...#...#.#..O#.#.#.........#...#O#.......#O.O#.#.#..O#
#.#####.#.#######.#.#O###O#O###O#.#####.#####.#.#######.#########.#.#.#####.###O#.#.#####.#########O#.#.#.###.###.###.#O#.#######O#O###.###O#
#.....#.#...#.....#.#O#..O#O..#O#.....#.....#...#.................#.#.#...#...#O#.#.#...#..........O#.#.#...#...#.#...#OOOOOOOOOOOOOOOOOOOOO#
#####.#.#.#.#.#####.#O#.#O#O#.#O#####.#####.###########.#.#.#.#####.###.#.#.#.#O###.#.#.#######.###O#.#.#####.#.#.#.###.#.#.###.#.#.#.#####.#
#...#.#...#.#.....#.#O#.#O#O#.#OOO#.#.#...#.#.......#...#.#.#.#.....#...#.#.#.#OOO#.#.......#...#..O..#.....#.#.............#.#.....#.....#.#
#.###.###.#######.#.#O#.#O#O#####O#.#.###.#.#.#.###.#.###.#.#.#.#####.###.###.###O#.#######.#.###.#O#######.#.#####.#.###.#.#.###.#.#####.#.#
#.....#.#.........#.#O..#O#OOOOO#O#.#.........................#...#...#...#...#OOO#OOOOOOOOOOOOOOOOO#.....#...#...#.#.....#...#...........#.#
#.#####.#############O###O#####O#O#.#####.#.#.###.###############.###.#.###.###O###O#.#########.###.#.###.###.#.#.#.#.#######.#.#.#.#######.#
#OOOOOOOOOOOOOOOOOOOOOOOOO....#OOO#.......#.....#.....................#.....#..OOOOO#.............#.....#.......#...........................#
#############################################################################################################################################